* {
	background-color: rgb(162, 198, 166);
	font-family: 'Times New Roman', Times, serif;
	color:rgb(87, 130, 87);
}

body {
	background-color: rgb(162, 198, 166);
}

.allElements {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}

.title {
	font-family: Lucida Handwriting;
	font-weight: bold;	
	color:rgb(87, 130, 87);
	font-size: xxx-large;
	text-align:center;
	
}

 .searchBarClass {
	margin-left: 10rem;
	margin-right: 5rem;
	
}

.input {
	border: 2px solid rgb(182, 204, 181);
	border-radius: 7px;
	outline: none;
	padding: 1rem;
	width: 40vw;
	box-shadow: 0 0 5px rgba(145, 178, 160, 0.72);
	font-size: 1.5rem;
	background-color: rgb(209, 223, 211);
	font-family: 'Times New Roman', Times, serif;
	color:rgb(87, 130, 87);
	
}

.searchItem {
	color:rgb(87, 130, 87);
	padding: 1rem;
}

::-webkit-input-placeholder {
	font-style: italic;
	color: rgba(68, 177, 112, 0.281);
 }
 :-moz-placeholder {
	font-style: italic;  
	color: rgba(68, 177, 112, 0.281);
 }
 ::-moz-placeholder {
	font-style: italic;  
	color: rgba(68, 177, 112, 0.281);
 }
 :-ms-input-placeholder {  
	font-style: italic; 
	color: rgba(68, 177, 112, 0.281);
 }

 .list {
	font-family: Lucida Handwriting;
	font-weight: bold;	
	color:rgb(87, 130, 87);
	text-align: center;
	font-size: 1rem;
	/* margin-left: 1rem; */
 }

 .image{
	width:9vw;
	margin:1rem;
 }

.random-quote {
	min-height: 17vh;
	min-width: 70vw;
	border: 0.5vw solid rgba(182, 204, 181, 0.34);
	border-radius: 1vw;
	padding: 1vh;
	text-align: center;
	font-family: Lucida Handwriting;
	font-size: 1.5rem;
	margin-top: 10vh;
}

.form-signin {
	width: 30%;
	max-width: 330px;
	padding: 15px;
	margin: auto;
	background-color: rgb(86,131,85);
	border-radius: 3%;
	box-shadow: 0 10px 10px 5px rgba(0, 0, 0, 0.144);
}



.form-signin .checkbox {
	font-weight: 400;
}

.form-signin .form-control {
	position: relative;
	box-sizing: border-box;
	height: auto;
	padding: 10px;
	font-size: 16px;
}
.form-signin .form-control:focus {
	z-index: 2;
}
.top {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
  }
.middle {
	margin-bottom: -1px;
	border-radius: 0;
}
  
.bottom {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
  
.fas {
	font-size: 5rem;
	margin-bottom: 30px;
	color:rgb(162, 198, 166);
}

ul {
	font-size: xx-large;
}

li {
	font-size: large;
}
