{
  "name": "coffee-and-a-good-book",
  "version": "1.0.0",
  "description": "&copy; 2022-2023 **Andra-Ioana Stoica** & **Andrei Napruiu** -> **322CA**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreinapruiu/Coffee-and-a-good-Book.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreinapruiu/Coffee-and-a-good-Book/issues"
  },
  "homepage": "https://github.com/andreinapruiu/Coffee-and-a-good-Book#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  }
}
