* {
	background-color: rgb(206, 196, 135);
	font-family: 'Times New Roman', Times, serif;
	color:rgb(150, 113, 38);
}

.allElements {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}

.title {
	font-family: Lucida Handwriting;
	font-weight: bold;	
	color:rgb(189, 115, 41);
	font-size: xxx-large;
	text-align:center;
	margin-top:10vh;
}

 .image{
	width:9vw;
	margin:1rem;
 }

.bookImage {
	width: 10vw;
	margin: 1rem;
}

.book p {
	font-size: 1.25rem;
	text-align: center;
}

.book {
	max-width: 12.25vw;
}

.allBooks{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	margin-top: 3rem;
}
