<html>
  <head>
    <title>Coffee and a good Book</title>
    <link rel = "stylesheet" href = "../extra CSS/coleen.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <div id="quote"></div>

	<div class = "allElements">
		<img src="../extra images/imgbin_books-book-png.png" class = "image">
		<p class = "title">
			Coffee and a good Book
		</p>
		<a href = "../index.html#loader-wrapper">
			<img src="../extra images/imgbin_coffee-cup-drink-png.png" class="image">
		</a>
	</div>

	<div class = "allBooks">
		<div class = "book" id = "book1">
			<img src = "../authors/Coleen Hoover/allyourperfects.jpg" class = "bookImage">
			<p>
				All your perfects
			</p>
		</div>

		<div class = "book" id = "book2">
			<img src = "../authors/Coleen Hoover/UglyLove.jpg" class = "bookImage">
			<p>
				Ugly Love
			</p>
		</div>

		<div class = "book" id = "book3">
			<img src = "../authors/Coleen Hoover/Verity.jpg" class = "bookImage">
			<p>
				Verity
			</p>
		</div>

		<div class = "book" id = "book4">
			<img src = "../authors/Coleen Hoover/itstartswithus.jpg" class = "bookImage">
			<p>
				It starts with us
			</p>
		</div>

		<div class = "book" id = "book5">
			<img src = "../authors/Coleen Hoover/Itendswithus.jpg" class = "bookImage">
			<p>
				It ends with us
			</p>
		</div>
	</div>

  </body>
</html>
