<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body style="font-family: Lucida Handwriting; background-color: rgb(187, 159, 164); color: rgb(86, 13, 29)">
	<div style="display: flex; align-items: center; justify-content: space-around;">
		<img src="../extra images/20221101_184627.jpg" width="30%">
		<p style="font-size: xx-large">Cu cafeaua veniti voi!</p>
	</div>
</body>
</html>