<html>
  <head>
    <title>Coffee and a good Book</title>
    <link rel = "stylesheet" href = "../extra CSS/fantasy.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <div id="quote"></div>

	<div class = "allElements">
		<img src="../extra images/imgbin_books-book-png.png" class = "image">
		<p class = "title">
			Coffee and a good Book
		</p>
		<a href = "../index.html#loader-wrapper">
			<img src="../extra images/imgbin_coffee-cup-drink-png.png" class="image">
		</a>
	</div>

	<div class = "allBooks">
		<div class = "book" id = "book1">
			<img src = "../genres/Fantasy/hp5.jpg" class = "bookImage">
			<p>
				Harry Potter and the Order of the Phoenix, J.K. Rowling
			</p>
		</div>

		<div class = "book" id = "book2">
			<img src = "../genres/Fantasy/hp7.png" class = "bookImage">
			<p>
				Harry Potter and the Deathly Hallows, J.K. Rowling
			</p>
		</div>

		<div class = "book" id = "book3">
			<img src = "../genres/Fantasy/redqueen.jpg" class = "bookImage">
			<p>
				Red Queen, Victoria Aveyard
			</p>
		</div>

		<div class = "book" id = "book4">
			<img src = "../genres/Fantasy/sixofcrows.jpeg" class = "bookImage">
			<p>
				Six of Crows, Leigh Bardugo
			</p>
		</div>

		<div class = "book" id = "book5">
			<img src = "../genres/Fantasy/throneofglassjpeg.jpeg" class = "bookImage">
			<p>
				Throne of Glass, Sarah J. Maas
			</p>
		</div>
	</div>

  </body>
</html>
