<html>
  <head>
    <title>Coffee and a good Book</title>
    <link rel = "stylesheet" href = "../extra CSS/matt.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <div id="quote"></div>

	<div class = "allElements">
		<img src="../extra images/imgbin_books-book-png.png" class = "image">
		<p class = "title">
			Coffee and a good Book
		</p>
		<a href = "../index.html#loader-wrapper">
			<img src="../extra images/imgbin_coffee-cup-drink-png.png" class="image">
		</a>
	</div>

	<div class = "allBooks">
		<div class = "book" id = "book1">
			<img src = "../authors/Matt Haig/How to stop time.jpeg" class = "bookImage">
			<p>
				How to stop time
			</p>
		</div>

		<div class = "book" id = "book2">
			<img src = "../authors/Matt Haig/MidnightLibrary.jpeg" class = "bookImage">
			<p>
				Midnight Library
			</p>
		</div>

		<div class = "book" id = "book3">
			<img src = "../authors/Matt Haig/TheComfortBook.jpeg" class = "bookImage">
			<p>
				The Comfort Book
			</p>
		</div>

		<div class = "book" id = "book4">
			<img src = "../authors/Matt Haig/reasons_to_stay_alive.jpg" class = "bookImage">
			<p>
				Reasons to stay alive
			</p>
		</div>

		<div class = "book" id = "book5">
			<img src = "../authors/Matt Haig/notes_on_a_nervous_planet.jpg" class = "bookImage">
			<p>
				Notes on a nervous planet
			</p>
		</div>
	</div>

  </body>
</html>
