<html>
  <head>
    <title>Coffee and a good Book</title>
    <link rel = "stylesheet" href = "../extra CSS/paulo.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <div id="quote"></div>

	<div class = "allElements">
		<img src="../extra images/imgbin_books-book-png.png" class = "image">
		<p class = "title">
			Coffee and a good Book
		</p>
		<a href = "../index.html#loader-wrapper">
			<img src="../extra images/imgbin_coffee-cup-drink-png.png" class="image">
		</a>
	</div>

	<div class = "allBooks">
		<div class = "book" id = "book1">
			<img src = "../authors/Paulo Coelho/Alchemist.jpg" class = "bookImage">
			<p>
				The Alchemist
			</p>
		</div>

		<div class = "book" id = "book2">
			<img src = "../authors/Paulo Coelho/Adulter.jpg" class = "bookImage">
			<p>
				Adulter
			</p>
		</div>

		<div class = "book" id = "book3">
			<img src = "../authors/Paulo Coelho/elevenMinutes.jpg" class = "bookImage">
			<p>
				Eleven Minutes
			</p>
		</div>

		<div class = "book" id = "book4">
			<img src = "../authors/Paulo Coelho/The Spy.jpg" class = "bookImage">
			<p>
				The Spy
			</p>
		</div>

		<div class = "book" id = "book5">
			<img src = "../authors/Paulo Coelho/Hippiejpeg.jpeg" class = "bookImage">
			<p>
				Hippie
			</p>
		</div>
	</div>

  </body>
</html>
