<html>
  <head>
    <title>Coffee and a good Book</title>
    <link rel = "stylesheet" href = "../extra CSS/selfgrowth.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <div id="quote"></div>

	<div class = "allElements">
		<img src="../extra images/imgbin_books-book-png.png" class = "image">
		<p class = "title">
			Coffee and a good Book
		</p>
		<a href = "../index.html#loader-wrapper">
			<img src="../extra images/imgbin_coffee-cup-drink-png.png" class="image">
		</a>
	</div>

	<div class = "allBooks">
		<div class = "book" id = "book1">
			<img src = "../genres/Self Growth/atomichabits.jpg" class = "bookImage">
			<p>
				Atomic Habits, James Clear
			</p>
		</div>

		<div class = "book" id = "book2">
			<img src = "../genres/Self Growth/thesubtleartofnotgivingaf.jpg" class = "bookImage">
			<p>
				The subtle art of not giving a f*ck, Mark Manson
			</p>
		</div>

		<div class = "book" id = "book3">
			<img src = "../genres/Self Growth/thinkingfastandslow.jpg" class = "bookImage">
			<p>
				Thinking fast and slow, Daniel Kahneman
			</p>
		</div>

		<div class = "book" id = "book4">
			<img src = "../genres/Self Growth/girlwashyourface.jpg" class = "bookImage">
			<p>
				Girl, wash your face, Rachel Hollis
			</p>
		</div>

		<div class = "book" id = "book5">
			<img src = "../genres/Self Growth/theobstacleistheway.jpg" class = "bookImage">
			<p>
				The obstacle is the way, Ryan Holiday
			</p>
		</div>
	</div>

  </body>
</html>
